apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Dredd
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Na_Sorte
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Atlas
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: SrBarriga
spec:
  type: team
  children: []
