apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: RafaelPeres
spec:
  memberOf: [SrBarriga]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: LeoAndrade
spec:
  memberOf: [SrBarriga]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Lanzana
spec:
  memberOf: [SrBarriga]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Hana
spec:
  memberOf: [SrBarriga]
