apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: DBA
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Tomanik
spec:
  memberOf: [DBA]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Douglas
spec:
  memberOf: [DBA]
