apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Funding
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Rafael Peres
spec:
  memberOf: [Funding]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Leo Andrade
spec:
  memberOf: [Funding]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Lanzana
spec:
  memberOf: [Funding]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Hana
spec:
  memberOf: [Funding]
