apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Lead
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Miranda
spec:
  memberOf: [Lead]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Bahia
spec:
  memberOf: [Lead]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Ivan
spec:
  memberOf: [Lead]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Skolz
spec:
  memberOf: [Lead]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Rodrigo
spec:
  memberOf: [Lead]
