apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: SRE
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Jheni
spec:
  memberOf: [SRE]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Diego
spec:
  memberOf: [SRE]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Vini
spec:
  memberOf: [SRE]
